Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.jobs;singleton:=true
Bundle-Version: 3.9.2.v20171030-1027
Bundle-ClassPath: org.eclipse.core.jobs_3.9.2.v20171030-1027.jar
Bundle-Activator: org.eclipse.core.internal.jobs.JobActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.jobs;x-internal:=true,
 org.eclipse.core.runtime.jobs
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)"
Import-Package: org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.jobs";tag="M20171101-0400";commitId=fbf02d0eaa55caa891e89993fa5510d335efb211
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
