Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common;singleton:=true
Bundle-Version: 2.13.0.v20170609-0707
Bundle-ClassPath: org.eclipse.emf.common_2.13.0.v20170609-0707.jar
Bundle-Activator: org.eclipse.emf.common.CommonPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional;x-installation:=greedy
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Eclipse-BuddyPolicy: dependent
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.8.4
