Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore;singleton:=true
Bundle-Version: 2.13.0.v20170609-0707
Bundle-ClassPath: org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
Bundle-Activator: org.eclipse.emf.ecore.plugin.EcorePlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Eclipse-BuddyPolicy: dependent
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.8.4
