Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.contenttype;singleton:=true
Bundle-Version: 3.6.0.v20170207-1037
Bundle-ClassPath: org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
Bundle-Activator: org.eclipse.core.internal.content.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.content;x-internal:=true,
 org.eclipse.core.runtime.content
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Import-Package: javax.xml.parsers,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Build-Jdk: 1.8.0_102
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.contenttype";tag="I20170207-2000";commitId=df9d7a0966886435aed8a133eb7da48c072b21e5
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
