Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compgen
Bundle-SymbolicName: org.plugin.compgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plugin.compgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filesystem;bundle-version="1.7.0"
 org.eclipse.dltk.ui;bundle-version="5.8.2",
 org.eclipse.dltk.core;bundle-version="5.8.2",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
