Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filesystem;singleton:=true
Bundle-Version: 1.7.0.v20170406-1337
Bundle-ClassPath: org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
Bundle-Activator: org.eclipse.core.internal.filesystem.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.filesystem;x-internal:=true,
 org.eclipse.core.internal.filesystem.local;x-internal:=true,
 org.eclipse.core.internal.filesystem.local.unix;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Built-By: genie.releng
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.resources.git;path="bundles/org.eclipse.core.filesystem";tag="I20170406-2000";commitId=223e3940d31d278e0075b388b01bb38352799135
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
