Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.osgi.compatibility.state
Bundle-Version: 1.1.0.v20170516-1513
Bundle-ClassPath: org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.osgi;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.framework.git;path="bundles/org.eclipse.osgi.compatibility.state";tag="I20170516-2000";commitId=13af9dee8d49f1c068d8bc8caaf3ec816f754a3a
Created-By: Apache Maven 3.3.3
ExtensionBundle-Activator: org.eclipse.osgi.compatibility.state.Activator
Built-By: genie.releng
