Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %win32FragmentName
Bundle-SymbolicName: org.eclipse.core.resources.win32.x86_64;singleton:=true
Bundle-Version: 3.5.100.v20170516-0925
Bundle-ClassPath: org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Bundle-Localization: plugin
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.resources.git;path="bundles/org.eclipse.core.resources.win32.x86_64";tag="I20170516-0800";commitId=f492fb48743aa75e41e7c4114eb1b42b66e0e13c
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Created-By: Apache Maven 3.3.3
Built-By: genie.releng
