Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources;singleton:=true
Bundle-Version: 3.12.0.v20170417-1558
Bundle-ClassPath: org.eclipse.core.resources_3.12.0.v20170417-1558.jar
Bundle-Activator: org.eclipse.core.resources.ResourcesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.propertytester;x-internal:=true,
 org.eclipse.core.internal.refresh;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true,
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.resources.projectvariables;x-internal:=true,
 org.eclipse.core.internal.resources.refresh.win32;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)"
Built-By: genie.releng
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.resources.git;path="bundles/org.eclipse.core.resources";tag="I20170417-2000";commitId=d5c33881459d0fa684624a93eb82727e43211b27
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
