Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences;singleton:=true
Bundle-Version: 3.7.0.v20170126-2132
Bundle-ClassPath: org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.equinox.p2.engine",
 org.eclipse.core.internal.preferences.exchange;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.service.prefs;version="[1.1.1,1.2)",
 org.osgi.util.tracker
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Built-By: genie.releng
Eclipse-LazyStart: true;exceptions="org.eclipse.core.internal.preferences.exchange"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.preferences";tag="I20170127-2000";commitId=23f9b744c1083eb4fcba8e45da70fa10d2670dd3
Created-By: Apache Maven 3.3.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Build-Jdk: 1.8.0_102
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.core.internal.preferences.exchange"
Archiver-Version: Plexus Archiver
