Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.core;singleton:=true
Bundle-Version: 5.8.2.201709190955
Bundle-ClassPath: org.eclipse.dltk.core_5.8.2.201709190955.jar
Bundle-Activator: org.eclipse.dltk.core.DLTKCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.dltk.annotations,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.parser,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.ast.utils,
 org.eclipse.dltk.codeassist,
 org.eclipse.dltk.codeassist.complete,
 org.eclipse.dltk.compiler,
 org.eclipse.dltk.compiler.env,
 org.eclipse.dltk.compiler.env.lookup,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.compiler.task,
 org.eclipse.dltk.compiler.util,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.builder,
 org.eclipse.dltk.core.caching,
 org.eclipse.dltk.core.environment,
 org.eclipse.dltk.core.index2,
 org.eclipse.dltk.core.index2.search,
 org.eclipse.dltk.core.internal.environment,
 org.eclipse.dltk.core.keyword,
 org.eclipse.dltk.core.mixin,
 org.eclipse.dltk.core.model,
 org.eclipse.dltk.core.model.binary,
 org.eclipse.dltk.core.search,
 org.eclipse.dltk.core.search.index,
 org.eclipse.dltk.core.search.indexing,
 org.eclipse.dltk.core.search.indexing.core,
 org.eclipse.dltk.core.search.matching,
 org.eclipse.dltk.core.search.matching2,
 org.eclipse.dltk.evaluation.types,
 org.eclipse.dltk.internal.codeassist;x-internal:=true,
 org.eclipse.dltk.internal.codeassist.impl;x-internal:=true,
 org.eclipse.dltk.internal.codeassist.select,
 org.eclipse.dltk.internal.compiler.env;x-internal:=true,
 org.eclipse.dltk.internal.compiler.impl;x-internal:=true,
 org.eclipse.dltk.internal.compiler.lookup;x-internal:=true,
 org.eclipse.dltk.internal.compiler.problem,
 org.eclipse.dltk.internal.core;
  x-friends:="org.eclipse.dltk.ui,
   org.eclipse.dltk.launching,
   org.eclipse.dltk.debug,
   org.eclipse.dltk.validators.core,
   org.eclipse.dltk.javascript.core.dom.support",
 org.eclipse.dltk.internal.core.builder;x-internal:=true,
 org.eclipse.dltk.internal.core.hierarchy,
 org.eclipse.dltk.internal.core.mixin,
 org.eclipse.dltk.internal.core.search;x-internal:=true,
 org.eclipse.dltk.internal.core.search.matching;x-internal:=true,
 org.eclipse.dltk.internal.core.search.processing;x-internal:=true,
 org.eclipse.dltk.internal.core.util;x-friends:="org.eclipse.dltk.validators.core",
 org.eclipse.dltk.ti,
 org.eclipse.dltk.ti.goals,
 org.eclipse.dltk.ti.statistics,
 org.eclipse.dltk.ti.types,
 org.eclipse.dltk.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.annotations;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0"
Built-By: genie.dltk
Build-Jdk: 1.8.0_131
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git;path="core/plugins/org.eclipse.dltk.core";commitId=8b5fc06129cfa491fa5e805d2a588170a2e16912
Created-By: Apache Maven 3.5.0
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
