Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xmi;singleton:=true
Bundle-Version: 2.13.0.v20170609-0707
Bundle-ClassPath: org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
Bundle-Activator: org.eclipse.emf.ecore.xmi.XMIPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Ant-Version: Apache Ant 1.8.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
