Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.core;singleton:=true
Bundle-Version: 3.5.0.v20170509-2149
Bundle-ClassPath: org.eclipse.ant.core_3.5.0.v20170509-2149.jar
Bundle-Activator: org.eclipse.ant.core.AntCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.core,
 org.eclipse.ant.internal.core;
  x-friends:="org.eclipse.ant.ui,
   org.eclipse.ant.launching,
   org.eclipse.ant.tests.ui,
   org.eclipse.ant.tests.core",
 org.eclipse.ant.internal.core.ant;x-friends:="org.eclipse.ant.launching",
 org.eclipse.ant.internal.core.contentDescriber;x-internal:=true
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ant.internal.core.contentDescriber"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.git;path="ant/org.eclipse.ant.core";tag="I20170509-2000";commitId=7606f039d955312f32fd8afbd4aee9ab4de2a7d7
Created-By: Apache Maven 3.3.3
Built-By: genie.releng
