Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.filesystem.win32.x86_64;singleton:=true
Bundle-Version: 1.4.0.v20140124-1940
Bundle-ClassPath: org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)"
Bundle-Localization: fragment
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_25
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.resources.git;path="bundles/org.eclipse.core.filesystem.win32.x86_64";tag="I20140128-0800";commitId=3e2b15c4e643bcd9aebf15554afcde7ed2e805d4
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Created-By: Apache Maven
Built-By: e4Build
