Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.expressions;singleton:=true
Bundle-Version: 3.6.0.v20170207-1037
Bundle-ClassPath: org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
Bundle-Activator: org.eclipse.core.internal.expressions.ExpressionPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.expressions,
 org.eclipse.core.internal.expressions;x-internal:=true,
 org.eclipse.core.internal.expressions.propertytester;x-internal:=true,
 org.eclipse.core.internal.expressions.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
Import-Package: org.w3c.dom
Build-Jdk: 1.8.0_102
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.expressions";tag="I20170207-2000";commitId=df9d7a0966886435aed8a133eb7da48c072b21e5
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
